C:\Users\Atharva\AppData\Local\Programs\Python\Python39\python.exe E:/UMassAmherst/Spring_2023/CS696DS/DS696_ML_Privacy/Example.py
2023-03-27 12:53:43.276179: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
initiating the model
Epoch 1/5
C:\Users\Atharva\AppData\Local\Programs\Python\Python39\lib\site-packages\keras\backend.py:5534: UserWarning: "`categorical_crossentropy` received `from_logits=True`, but the `output` argument was produced by a Softmax activation and thus does not represent logits. Was this intended?
  output, from_logits = _get_logits(
782/782 [==============================] - 293s 371ms/step - loss: 3.8850 - auc: 0.7876 - accuracy: 0.1143 - val_loss: 3.3917 - val_auc: 0.8549 - val_accuracy: 0.1909
Epoch 2/5
782/782 [==============================] - 295s 377ms/step - loss: 3.0433 - auc: 0.8908 - accuracy: 0.2473 - val_loss: 2.9903 - val_auc: 0.8892 - val_accuracy: 0.2734
Epoch 3/5
782/782 [==============================] - 282s 361ms/step - loss: 2.5056 - auc: 0.9288 - accuracy: 0.3515 - val_loss: 2.3676 - val_auc: 0.9353 - val_accuracy: 0.3850
Epoch 4/5
782/782 [==============================] - 287s 367ms/step - loss: 2.4496 - auc: 0.9294 - accuracy: 0.3690 - val_loss: 2.4568 - val_auc: 0.9243 - val_accuracy: 0.3717
Epoch 5/5
782/782 [==============================] - 293s 374ms/step - loss: 2.0600 - auc: 0.9504 - accuracy: 0.4510 - val_loss: 2.4412 - val_auc: 0.9224 - val_accuracy: 0.3795
Keras weights file (<HDF5 file "variables.h5" (mode r+)>) saving:
...layers\batch_normalization
......vars
.........0
.........1
.........2
.........3
...layers\batch_normalization_1
......vars
.........0
.........1
.........2
.........3
...layers\conv2d
......vars
.........0
.........1
...layers\conv2d_1
......vars
.........0
.........1
...layers\conv2d_2
......vars
.........0
.........1
...layers\conv2d_3
......vars
.........0
.........1
...layers\dense
......vars
.........0
.........1
...layers\dense_1
......vars
.........0
.........1
...layers\dense_2
......vars
.........0
.........1
...layers\dropout
......vars
...layers\flatten
......vars
...layers\max_pooling2d
......vars
...metrics\auc
......vars
.........0
.........1
.........2
.........3
...metrics\mean
......vars
.........0
.........1
...metrics\mean_metric_wrapper
......vars
.........0
.........1
...optimizer
......vars
.........0
.........1
.........10
.........11
.........12
.........13
.........14
.........15
.........16
.........17
.........18
.........19
.........2
.........20
.........21
.........22
.........23
.........24
.........25
.........26
.........27
.........28
.........29
.........3
.........30
.........31
.........32
.........33
.........34
.........35
.........36
.........4
.........5
.........6
.........7
.........8
.........9
...vars
Keras model archive saving:
File Name                                             Modified             Size
config.json                                    2023-03-27 13:17:55         5913
metadata.json                                  2023-03-27 13:17:55           64
variables.h5                                   2023-03-27 13:17:55    103011872
Predict on train...
782/782 [==============================] - 54s 68ms/step
Predict on test...
157/157 [==============================] - 10s 63ms/step
Apply softmax to get probabilities from logits...
Compute losses...
Best-performing attacks over all slices
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.71 on slice CLASS=98
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.38 on slice CLASS=64
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00 on slice CLASS=0

Best-performing attacks over slice: "Entire dataset"
  THRESHOLD_ENTROPY_ATTACK (with 50000 training and 10000 test examples) achieved an AUC of 0.60
  THRESHOLD_ENTROPY_ATTACK (with 50000 training and 10000 test examples) achieved an advantage of 0.16
  THRESHOLD_ENTROPY_ATTACK (with 50000 training and 10000 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=0"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.52
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.09
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=1"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.18
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=2"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.58
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.18
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.99

Best-performing attacks over slice: "CLASS=3"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.67
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.27
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=4"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.65
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.26
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=5"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.69
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.29
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.99

Best-performing attacks over slice: "CLASS=6"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=7"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.58
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=8"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.23
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=9"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.14
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=10"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.61
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.17
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=11"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.61
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.20
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=12"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.58
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.17
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=13"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.68
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.30
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=14"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.31
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=15"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.25
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=16"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.54
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.12
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=17"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.14
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=18"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.55
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.12
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.95

Best-performing attacks over slice: "CLASS=19"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=20"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=21"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.63
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.23
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=22"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.22
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.98

Best-performing attacks over slice: "CLASS=23"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.56
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.13
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=24"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.58
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.14
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=25"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.65
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.25
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=26"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.22
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=27"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.16
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=28"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.56
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.14
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.94

Best-performing attacks over slice: "CLASS=29"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.61
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.21
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=30"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.20
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=31"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.30
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=32"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.24
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=33"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.17
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=34"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=35"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.18
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=36"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.27
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=37"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.67
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.27
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=38"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.29
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=39"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.21
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=40"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.26
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=41"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.17
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=42"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=43"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.65
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.23
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.99

Best-performing attacks over slice: "CLASS=44"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.18
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=45"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.69
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.32
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=46"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.61
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.18
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=47"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.17
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.98

Best-performing attacks over slice: "CLASS=48"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.54
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.10
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=49"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.21
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=50"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.24
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=51"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.28
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=52"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.16
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=53"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=54"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.21
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=55"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.65
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.28
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=56"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.21
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=57"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.61
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.24
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=58"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.24
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.99

Best-performing attacks over slice: "CLASS=59"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.92

Best-performing attacks over slice: "CLASS=60"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.54
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.11
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=61"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.26
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.98

Best-performing attacks over slice: "CLASS=62"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=63"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.20
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=64"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.70
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.38
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=65"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.16
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.97

Best-performing attacks over slice: "CLASS=66"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.63
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.23
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=67"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=68"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.65
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.25
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=69"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=70"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.56
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.16
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=71"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.58
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.17
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.94

Best-performing attacks over slice: "CLASS=72"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.63
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.24
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=73"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=74"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.67
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.29
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=75"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.22
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=76"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.55
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.93

Best-performing attacks over slice: "CLASS=77"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.25
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=78"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.25
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=79"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.60
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=80"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.67
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.29
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.98

Best-performing attacks over slice: "CLASS=81"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.59
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.19
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=82"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.52
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.14
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=83"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.67
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.28
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.93

Best-performing attacks over slice: "CLASS=84"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.63
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.20
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.98

Best-performing attacks over slice: "CLASS=85"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.63
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.25
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=86"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.23
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=87"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.56
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=88"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.27
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.95

Best-performing attacks over slice: "CLASS=89"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.62
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.21
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=90"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.63
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.22
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.93

Best-performing attacks over slice: "CLASS=91"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.57
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=92"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.66
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.29
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=93"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.64
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.25
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.93

Best-performing attacks over slice: "CLASS=94"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.58
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.15
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.99

Best-performing attacks over slice: "CLASS=95"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.61
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.21
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=96"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.65
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.27
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CLASS=97"
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.65
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.26
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=98"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.71
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.34
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 1.00

Best-performing attacks over slice: "CLASS=99"
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved an AUC of 0.55
  THRESHOLD_ATTACK (with 500 training and 100 test examples) achieved an advantage of 0.12
  THRESHOLD_ENTROPY_ATTACK (with 500 training and 100 test examples) achieved a positive predictive value of 0.96

Best-performing attacks over slice: "CORRECTLY_CLASSIFIED=True"
  THRESHOLD_ENTROPY_ATTACK (with 25760 training and 3795 test examples) achieved an AUC of 0.51
  THRESHOLD_ENTROPY_ATTACK (with 25760 training and 3795 test examples) achieved an advantage of 0.02
  THRESHOLD_ENTROPY_ATTACK (with 25760 training and 3795 test examples) achieved a positive predictive value of 0.92

Best-performing attacks over slice: "CORRECTLY_CLASSIFIED=False"
  THRESHOLD_ENTROPY_ATTACK (with 24240 training and 6205 test examples) achieved an AUC of 0.60
  THRESHOLD_ENTROPY_ATTACK (with 24240 training and 6205 test examples) achieved an advantage of 0.15
  THRESHOLD_ENTROPY_ATTACK (with 24240 training and 6205 test examples) achieved a positive predictive value of 0.94

Process finished with exit code 0



Results are stored in: ['E:\\UMassAmherst\\Spring_2023\\CS696DS\\DS696_ML_Privacy\\log_2023-03-27_15-00-19-000']
============= METRIC RESULT OBJECT =============
Accuracy          = 0.4999
ROC AUC Score     = 0.4999
FPR               = 0.0002
TN, FP, FN, TP    = (4999, 1, 5000, 0)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.5181
ROC AUC Score     = 0.5181000000000001
FPR               = 0.0596
TN, FP, FN, TP    = (4702, 298, 4521, 479)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.5326
ROC AUC Score     = 0.5326
FPR               = 0.1158
TN, FP, FN, TP    = (4421, 579, 4095, 905)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.5566
ROC AUC Score     = 0.5566
FPR               = 0.173
TN, FP, FN, TP    = (4135, 865, 3569, 1431)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.5734
ROC AUC Score     = 0.5734
FPR               = 0.2262
TN, FP, FN, TP    = (3869, 1131, 3135, 1865)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.5961
ROC AUC Score     = 0.5961000000000001
FPR               = 0.2868
TN, FP, FN, TP    = (3566, 1434, 2605, 2395)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.614
ROC AUC Score     = 0.614
FPR               = 0.3528
TN, FP, FN, TP    = (3236, 1764, 2096, 2904)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.6234
ROC AUC Score     = 0.6234
FPR               = 0.4358
TN, FP, FN, TP    = (2821, 2179, 1587, 3413)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.6311
ROC AUC Score     = 0.6311
FPR               = 0.5302
TN, FP, FN, TP    = (2349, 2651, 1038, 3962)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.619
ROC AUC Score     = 0.619
FPR               = 0.6596
TN, FP, FN, TP    = (1702, 3298, 512, 4488)
============= METRIC RESULT OBJECT =============
Accuracy          = 0.5
ROC AUC Score     = 0.5
FPR               = 1.0
TN, FP, FN, TP    = (0, 5000, 0, 5000)
